# Selenium_Cucumber-framework

./: README.md  pom.xml
src/test/java/features/: GeneralUserView.feature  Loggedin.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java
